<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Cursos do Site</h1>
      </header>
      <article>
        <h2>Curso de HTML e CSS</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam,
          quibusdam omnis natus ratione sint aspernatur? Laborum dolores, itaque
          facilis porro magni nisi? Consectetur, illum! Nihil rem veritatis
          vitae molestiae quas.
        </p>
      </article>
      <article>
        <h2>Curso de Javascript</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
          deleniti corrupti, rem quis itaque qui deserunt iusto ratione
          cupiditate similique voluptates assumenda animi nam blanditiis
          voluptate facere unde obcaecati distinctio!
        </p>
      </article>
    </main>
  </body>
</html>
